; Joomla! Project
; (C) 2021 Aman Dwivedi <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_AWESOME_INFO="Content - Awesome info"
PLG_CONTENT_AWESOME_INFO_XML_DESCRIPTION="Appends a text after every heading on the page."
PLG_CONTENT_AWESOME_PARAM_TEXT_LABEL="Enter the text to be appended"
PLG_CONTENT_AWESOME_PARAM_TEXT_DESCRIPTION="This text will be appended to every heading on the page"
